<html>
  <head>
    <link rel="stylesheet" href="style.css" media="all">
  </head>
  <body>
    <h1>Tips to get My 11Circle app</h1>
    <iframw src="https://bensemoum.github.io/guide/vid/videoplayback.mp4" style="width:100%"></iframe>
    <iframe src="https://bensemoum.github.io/guide/vid/videoplayback.mp4" width="100%" height="100%"></iframe>
    <iframe src="http://m.youtube.com/embed/5ekVQ_cSBY0" width="320" height="190"></iframe>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'>
      <iframe src='https://bensemoum.github.io/guide/vid/videoplayback.mp4' frameborder='0' allowfullscreen></iframe>
    </div>
    <iframe width="560" height="315" src="https://bensemoum.github.io/guide/vid/videoplayback.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'>
      <iframe src='https://bensemoum.github.io/guide/vid/videoplayback.mp4' frameborder='0' allowfullscreen></iframe>
    </div>
    <img src="https://www.youtube.com/watch?v=bDgd04R6d6g" style="width:100%">
    <p>If you have ever searched for the My11Circle app on Google Playstore or Apple AppStore, you are likely presented with a ton of copy cat apps, none of which is the official My11Cricle app. </p>
    <p>My11Cricle app is not available on the Playstore as Google doesn’t allow apps offering cash contests on its platform.</p>
    <p>Therefore, in order to download the My11Cricle app apk, one has to go to their official website: My11Cricle.com </p>
    <p>Alternatively, you can give a missed call on the phone number 8010400200 to receive the app link through text message. From there you can install the app and start playing.</p>
    <p>Now that you have installed the app on your smartphone, it’s time to start the app and learn how to play My11Circle. Keep reading… </P>
  </body>
